{
    "authors" : [
        {
            "name" : "Radu Maier",
            "email" : "ariademur@webserv.co"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "Project\\" : "src/Project/",
            "Tests\\Unit\\" : "tests/Unit/",
            "WebServCo\\" : "src/WebServCo/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "description" : "A rudimentary sandbox application to test modern web development with PHP 8.",
    "homepage" : "https://webservco.github.io/sandbox/",
    "keywords" : [
        "sandbox",
        "webservco"
    ],
    "license" : "MIT",
    "name" : "webservco/sandbox",
    "require": {
        "php" : "^8.4",
        "webservco/app-stuff-common": "dev-main",
        "webservco/application-default": "^2",
        "webservco/application-runner": "^2",
        "webservco/configuration": "^2",
        "webservco/command": "^2",
        "webservco/controller": "^2",
        "webservco/data": "^2",
        "webservco/database": "^2",
        "webservco/dependency-container": "^2",
        "webservco/emitter": "^2",
        "webservco/environment": "^2",
        "webservco/error": "^2",
        "webservco/exception": "^2",
        "webservco/form": "^2",
        "webservco/http": "^2",
        "webservco/http-request-handler": "^2",
        "webservco/jsonapi": "^2",
        "webservco/jsonapi-application": "^2",
        "webservco/jwt": "^2",
        "webservco/log": "^2",
        "webservco/middleware": "^2",
        "webservco/route": "^2",
        "webservco/session": "^2",
        "webservco/stopwatch": "^2",
        "webservco/view": "^2"
    },
    "require-dev": {
        "pds/skeleton": "^1",
        "phan/phan": "^6",
        "php-parallel-lint/php-parallel-lint": "^1",
        "php-parallel-lint/php-console-highlighter": "^1",
        "phpmd/phpmd": "^3",
        "phpstan/phpstan-deprecation-rules": "^2",
        "phpstan/phpstan-strict-rules": "^2",
        "phpstan/phpstan-phpunit": "^2",
        "phpstan/phpstan" : "^2",
        "phpunit/phpunit": "^13",
        "slevomat/coding-standard": "^8",
        "squizlabs/php_codesniffer" : "^4",
        "vimeo/psalm": "^6",
        "webservco/coding-standards": "^2"
    },
    "scripts": {
        "check:lint": "vendor/bin/parallel-lint bin config public resources src tests",
        "check:phan": "vendor/bin/phan --config-file vendor/webservco/coding-standards/phan/config.php",
        "check:phpcs": "vendor/bin/phpcs --standard=.phpcs/php-coding-standard.xml --extensions=php -sp bin config public resources src tests",
        "check:phpmd": "vendor/bin/phpmd analyze --no-progress --format json --ruleset vendor/webservco/coding-standards/phpmd/phpmd-rule-set.xml bin config public resources src tests",
        "check:phpstan": "vendor/bin/phpstan analyse bin config public resources src tests --ansi -c vendor/webservco/coding-standards/phpstan/phpstan.neon",
        "check:psalm": "vendor/bin/psalm --config=vendor/webservco/coding-standards/psalm/psalm.xml --no-diff",
        "check:skeleton": "vendor/bin/pds-skeleton validate .",
        "check": [
            "@check:lint",
            "@check:phpcs",
            "@check:phpstan",
            "@check:phpmd",
            "@check:psalm",
            "@check:phan"
        ],
        "c": "@check",
        "fix:phpcs": "vendor/bin/phpcbf --standard=.phpcs/php-coding-standard.xml --extensions=php -sp bin config public resources src tests",
        "test" : "XDEBUG_MODE=coverage vendor/bin/phpunit --colors=always --configuration vendor/webservco/coding-standards/phpunit/phpunit-13.xml",
        "test:dox" : "@test --testdox"
    },
    "type" : "project"
}
